[options]
; This is the password that allows database operations:
admin_passwd = Calvin2022*
db_maxconn =64
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = Calvin2022*
xmlrpc_port = 8069
addons_path = /Users/mac/Downloads/odoo development/odoo/addons,
             /Users/mac/Downloads/odoo development/custom_modules
; default_productivity_apps = True;